
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004003b8 <_init>:
  4003b8:	48 83 ec 08          	sub    $0x8,%rsp
  4003bc:	48 8b 05 35 0c 20 00 	mov    0x200c35(%rip),%rax        # 600ff8 <__gmon_start__>
  4003c3:	48 85 c0             	test   %rax,%rax
  4003c6:	74 05                	je     4003cd <_init+0x15>
  4003c8:	e8 33 00 00 00       	callq  400400 <.plt.got>
  4003cd:	48 83 c4 08          	add    $0x8,%rsp
  4003d1:	c3                   	retq   

Disassembly of section .plt:

00000000004003e0 <.plt>:
  4003e0:	ff 35 22 0c 20 00    	pushq  0x200c22(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003e6:	ff 25 24 0c 20 00    	jmpq   *0x200c24(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003f0 <__libc_start_main@plt>:
  4003f0:	ff 25 22 0c 20 00    	jmpq   *0x200c22(%rip)        # 601018 <__libc_start_main@GLIBC_2.2.5>
  4003f6:	68 00 00 00 00       	pushq  $0x0
  4003fb:	e9 e0 ff ff ff       	jmpq   4003e0 <.plt>

Disassembly of section .plt.got:

0000000000400400 <.plt.got>:
  400400:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 600ff8 <__gmon_start__>
  400406:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400410 <_start>:
  400410:	31 ed                	xor    %ebp,%ebp
  400412:	49 89 d1             	mov    %rdx,%r9
  400415:	5e                   	pop    %rsi
  400416:	48 89 e2             	mov    %rsp,%rdx
  400419:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40041d:	50                   	push   %rax
  40041e:	54                   	push   %rsp
  40041f:	49 c7 c0 80 05 40 00 	mov    $0x400580,%r8
  400426:	48 c7 c1 10 05 40 00 	mov    $0x400510,%rcx
  40042d:	48 c7 c7 fd 04 40 00 	mov    $0x4004fd,%rdi
  400434:	e8 b7 ff ff ff       	callq  4003f0 <__libc_start_main@plt>
  400439:	f4                   	hlt    
  40043a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400440 <deregister_tm_clones>:
  400440:	b8 2f 10 60 00       	mov    $0x60102f,%eax
  400445:	55                   	push   %rbp
  400446:	48 2d 28 10 60 00    	sub    $0x601028,%rax
  40044c:	48 83 f8 0e          	cmp    $0xe,%rax
  400450:	48 89 e5             	mov    %rsp,%rbp
  400453:	77 02                	ja     400457 <deregister_tm_clones+0x17>
  400455:	5d                   	pop    %rbp
  400456:	c3                   	retq   
  400457:	b8 00 00 00 00       	mov    $0x0,%eax
  40045c:	48 85 c0             	test   %rax,%rax
  40045f:	74 f4                	je     400455 <deregister_tm_clones+0x15>
  400461:	5d                   	pop    %rbp
  400462:	bf 28 10 60 00       	mov    $0x601028,%edi
  400467:	ff e0                	jmpq   *%rax
  400469:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400470 <register_tm_clones>:
  400470:	b8 28 10 60 00       	mov    $0x601028,%eax
  400475:	55                   	push   %rbp
  400476:	48 2d 28 10 60 00    	sub    $0x601028,%rax
  40047c:	48 c1 f8 03          	sar    $0x3,%rax
  400480:	48 89 e5             	mov    %rsp,%rbp
  400483:	48 89 c2             	mov    %rax,%rdx
  400486:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40048a:	48 01 d0             	add    %rdx,%rax
  40048d:	48 d1 f8             	sar    %rax
  400490:	75 02                	jne    400494 <register_tm_clones+0x24>
  400492:	5d                   	pop    %rbp
  400493:	c3                   	retq   
  400494:	ba 00 00 00 00       	mov    $0x0,%edx
  400499:	48 85 d2             	test   %rdx,%rdx
  40049c:	74 f4                	je     400492 <register_tm_clones+0x22>
  40049e:	5d                   	pop    %rbp
  40049f:	48 89 c6             	mov    %rax,%rsi
  4004a2:	bf 28 10 60 00       	mov    $0x601028,%edi
  4004a7:	ff e2                	jmpq   *%rdx
  4004a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004b0 <__do_global_dtors_aux>:
  4004b0:	80 3d 6d 0b 20 00 00 	cmpb   $0x0,0x200b6d(%rip)        # 601024 <_edata>
  4004b7:	75 11                	jne    4004ca <__do_global_dtors_aux+0x1a>
  4004b9:	55                   	push   %rbp
  4004ba:	48 89 e5             	mov    %rsp,%rbp
  4004bd:	e8 7e ff ff ff       	callq  400440 <deregister_tm_clones>
  4004c2:	5d                   	pop    %rbp
  4004c3:	c6 05 5a 0b 20 00 01 	movb   $0x1,0x200b5a(%rip)        # 601024 <_edata>
  4004ca:	f3 c3                	repz retq 
  4004cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004d0 <frame_dummy>:
  4004d0:	48 83 3d 18 09 20 00 	cmpq   $0x0,0x200918(%rip)        # 600df0 <__JCR_END__>
  4004d7:	00 
  4004d8:	74 1e                	je     4004f8 <frame_dummy+0x28>
  4004da:	b8 00 00 00 00       	mov    $0x0,%eax
  4004df:	48 85 c0             	test   %rax,%rax
  4004e2:	74 14                	je     4004f8 <frame_dummy+0x28>
  4004e4:	55                   	push   %rbp
  4004e5:	bf f0 0d 60 00       	mov    $0x600df0,%edi
  4004ea:	48 89 e5             	mov    %rsp,%rbp
  4004ed:	ff d0                	callq  *%rax
  4004ef:	5d                   	pop    %rbp
  4004f0:	e9 7b ff ff ff       	jmpq   400470 <register_tm_clones>
  4004f5:	0f 1f 00             	nopl   (%rax)
  4004f8:	e9 73 ff ff ff       	jmpq   400470 <register_tm_clones>

00000000004004fd <main>:
  4004fd:	55                   	push   %rbp
  4004fe:	48 89 e5             	mov    %rsp,%rbp
  400501:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%rbp)
  400508:	b8 00 00 00 00       	mov    $0x0,%eax
  40050d:	5d                   	pop    %rbp
  40050e:	c3                   	retq   
  40050f:	90                   	nop

0000000000400510 <__libc_csu_init>:
  400510:	41 57                	push   %r15
  400512:	41 89 ff             	mov    %edi,%r15d
  400515:	41 56                	push   %r14
  400517:	49 89 f6             	mov    %rsi,%r14
  40051a:	41 55                	push   %r13
  40051c:	49 89 d5             	mov    %rdx,%r13
  40051f:	41 54                	push   %r12
  400521:	4c 8d 25 b8 08 20 00 	lea    0x2008b8(%rip),%r12        # 600de0 <__frame_dummy_init_array_entry>
  400528:	55                   	push   %rbp
  400529:	48 8d 2d b8 08 20 00 	lea    0x2008b8(%rip),%rbp        # 600de8 <__init_array_end>
  400530:	53                   	push   %rbx
  400531:	4c 29 e5             	sub    %r12,%rbp
  400534:	31 db                	xor    %ebx,%ebx
  400536:	48 c1 fd 03          	sar    $0x3,%rbp
  40053a:	48 83 ec 08          	sub    $0x8,%rsp
  40053e:	e8 75 fe ff ff       	callq  4003b8 <_init>
  400543:	48 85 ed             	test   %rbp,%rbp
  400546:	74 1e                	je     400566 <__libc_csu_init+0x56>
  400548:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40054f:	00 
  400550:	4c 89 ea             	mov    %r13,%rdx
  400553:	4c 89 f6             	mov    %r14,%rsi
  400556:	44 89 ff             	mov    %r15d,%edi
  400559:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40055d:	48 83 c3 01          	add    $0x1,%rbx
  400561:	48 39 eb             	cmp    %rbp,%rbx
  400564:	75 ea                	jne    400550 <__libc_csu_init+0x40>
  400566:	48 83 c4 08          	add    $0x8,%rsp
  40056a:	5b                   	pop    %rbx
  40056b:	5d                   	pop    %rbp
  40056c:	41 5c                	pop    %r12
  40056e:	41 5d                	pop    %r13
  400570:	41 5e                	pop    %r14
  400572:	41 5f                	pop    %r15
  400574:	c3                   	retq   
  400575:	90                   	nop
  400576:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40057d:	00 00 00 

0000000000400580 <__libc_csu_fini>:
  400580:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400584 <_fini>:
  400584:	48 83 ec 08          	sub    $0x8,%rsp
  400588:	48 83 c4 08          	add    $0x8,%rsp
  40058c:	c3                   	retq   
